# FoodBox

./: build.gradle
app/: build.gradle  google-services (10).json  google-services.json
app/src/androidTest/java/com/example/foodsample/ui/: MainActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pan/foodbox/: GeofenceBroadcastReciver.kt  GeofenceHelper.kt  NotificationHelper.kt  ProcessingDialog.kt  SmsBroadcastReceiver.kt  VerifyActivity.kt
app/src/main/java/com/pan/foodbox/adapter/: InfoWindowAdapter.kt  RestaurantAdapter.kt
app/src/main/java/com/pan/foodbox/apiInterface/: DirectionApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/pan/foodbox/database/: Converters.kt
app/src/main/java/com/pan/foodbox/fragment/: ProcessingDialog.kt
app/src/main/java/com/pan/foodbox/mailObject/: Config.kt  Mailer.kt
app/src/main/java/com/pan/foodbox/map/: GeofenceBroadcastReciver.kt  GeofenceHelper.kt  NotificationHelper.kt  SmsBroadcastReceiver.kt
app/src/main/java/com/pan/foodbox/modDirection/: Bounds.kt  Distance.kt  Duration.kt  EndLocation.kt  GeocodedWaypoint.kt  Leg.kt  MapDatas.kt  Northeast.kt  OverviewPolyline.kt  Polyline.kt  Route.kt  Southwest.kt  StartLocation.kt  Step.kt
app/src/main/java/com/pan/foodbox/models/: User.kt
app/src/main/java/com/pan/foodbox/ui/: LoginActivity.kt  MainActivity.kt  MapsActivity.kt  RegisterActivity.kt  SettingActivity.kt  SplashActivity.kt  VerifyActivity.kt
app/src/main/res/drawable/: ic_baseline_person_add.xml  ic_directions_run.xml  ic_location_on.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_setting.xml  activity_verify.xml  infowindow.xml  item_restaurant.xml  nav_header.xml  processing_dialog.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
